# EasySave

./: EasySave.sln  README.md
.github/workflows/: dotnet.yml  release.yml
CM-AbstractLogger/: ControllerModel.csproj
ControllerModel/: BackupJob.cs  Controller.cs  ControllerModel.csproj  Daily.cs  Enumeration.cs  ExecuteBackup.cs  IloggerWriter.cs  JobObj.cs  JsonHelperClassBasics.cs  JsonHelperClassForLogger.cs  JsonHelperClassForLoggerDaily.cs  JsonHelperClassForLoggerStatus.cs  JsonHelperClassForUpdate.cs  JsonHelperClassJsonReadMultipleObj.cs  JsonHelperClassJsonReadSingleObj.cs  JsonHelperClassJsonUpdate.cs  JsonHelperClassLoggerDaily.cs  JsonHelperClassLoggerStatus.cs  JsonHelperClassReadMultipleObj.cs  JsonHelperClassReadSingleObj.cs  JsonHelperFactory.cs  Language.cs  LanguageManager.cs  LogObject.cs  Logger.cs  Model.cs  SaveConfig.cs  State.cs  StateEnumeration.cs  StateObject.cs  abstractLogger.cs
ControllerModel/Jobs/: BackupJob.cs  Controller.cs  ExecuteBackup.cs  ExtensionFileCryptoSoft.cs  ExtensionFileParam.cs  JobManager.cs  JobObj.cs
ControllerModel/JsonHelper/: JsonHelperClassBasics.cs  JsonHelperClassJsonReadMultipleObj.cs  JsonHelperClassJsonReadSingleObj.cs  JsonHelperClassJsonUpdate.cs  JsonHelperClassLoggerDaily.cs  JsonHelperClassLoggerStatus.cs  JsonHelperFactory.cs  SaveConfig.cs
ControllerModel/LanguagesHelper/: LanguageManager.cs
ControllerModel/LogGestion/: AbstractLogger.cs  Daily.cs  IloggerWriter.cs  LogObject.cs  State.cs  StateEnumeration.cs  StateObject.cs
ControllerModel/Resources/: Lang.fr.Designer.cs  Lang.fr.resx  Lang.resx
ControllerModel/XmlHelper/: XmlHelperClassBasics.cs  XmlHelperClassLogerDaily.cs  XmlHelperFactory.cs  XmlHelperRead.cs
CryptoSoft/: Encryption.cs  Program.cs
View/: Program.cs  View.csproj
View/Resources/: Lang.Designer.cs  Lang.fr.resx  Lang.resx
WPFApp/: AbstractViewModel.cs  App.xaml.cs  CommandHandler.cs  CreateJob.xaml  CreateJob.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageJob.xaml  ManageJob.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs  ViewModelManageJob.cs  WPFApp.csproj
