<Page x:Class="WPFApp.CreateJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateJob">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="Enter the name of the job" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="JobName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="35"/>
           
            <Label Content="Type of backup" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="165"/>
            <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Width="396" RenderTransformOrigin="0.51,0.602"/>
            
            <Label Content="Select a source path" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="SourcePath" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="25"/>
            
            <Label Content="Select a target path" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="TargetPath" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="25"/>
            
            <Label Content="Console" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="ConsoleBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="517" Height="50"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="437,209,252,141" RenderTransformOrigin="0.496,0.48">
            <Button Name="ButtonSourcePath" Tag="SourcePath" Content="Browse" HorizontalAlignment="Left" Margin="0,0,0,45" Click="ButtonPath_ClickJobCreation" Width="110" Height="25"/>
            <Button Name="ButtonTargetPath" Tag="TargetPath" Content="Browse" HorizontalAlignment="Left" Click="ButtonPath_ClickJobCreation" Width="110" Height="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="581,10,20,388">
            <Label Content="Language" Margin="0,5,0,0" Width="72" Height="25"/>
            <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.51,0.602"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="647,304,20,37">
            <Button x:Name="ValidateNewJob" Content="Validate" HorizontalAlignment="Left" Margin="0,0,0,45" VerticalAlignment="Top" Height="32" Width="133" Click="ButtonValidate_ClickJobCreation"/>
            <Button x:Name="ExitCreateJob" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="133" Click="ButtonLeave_ClickJobCreation"/>
        </StackPanel>
    </Grid>
</Page>
