<Page x:Class="WPFApp.CreateJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="CreateJob">

    <Grid Background="White">
        <Canvas Margin="20">
            <Label Content="{Binding JobNameLabel}" Canvas.Left="0" Canvas.Top="15" Width="165"/>
            <TextBox Text="{Binding JobName, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="0" Canvas.Top="40" Width="396" Height="25"/>

            <Label Content="{Binding BackupTypeLabel}" Canvas.Left="0" Canvas.Top="80" Width="165"/>
            <ComboBox ItemsSource="{Binding JobTypes}" SelectedItem="{Binding SelectedJobType}" Canvas.Left="0" Canvas.Top="105" Width="396"/>

            <Label Content="{Binding SourcePathLabel}" Canvas.Left="0" Canvas.Top="145" Width="165"/>
            <TextBox Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="0" Canvas.Top="170" Width="396" Height="25"/>
            <Button Content="{Binding Browse}" Tag="SourcePath" Command="{Binding BrowseSourceCommand}" Canvas.Left="439" Canvas.Top="170" Width="110" Height="25"/>

            <Label Content="{Binding TargetPathLabel}" Canvas.Left="0" Canvas.Top="210" Width="165"/>
            <TextBox Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="0" Canvas.Top="235" Width="396" Height="25"/>
            <Button Content="{Binding Browse}" Tag="TargetPath" Command="{Binding BrowseTargetCommand}" Canvas.Left="439" Canvas.Top="235" Width="110" Height="25"/>

            <Label Content="Console" Canvas.Left="0" Canvas.Top="280" Width="165"/>
            <TextBox x:Name="ConsoleBox" Canvas.Left="0" Canvas.Top="305" Width="517" Height="50"/>

            <Button Content="{Binding ValidateLabel}" Command="{Binding ValidateCommand}" Canvas.Left="580" Canvas.Top="272" Width="133" Height="32"/>
            <Button Content="{Binding ExitLabel}" Command="{Binding ExitCommand}" Canvas.Left="580" Canvas.Top="319" Width="133" Height="32"/>

        </Canvas>
    </Grid>
</Page>
